{
  "ConnectionStrings": {
    "TestDbWindowsConnection": "Server=(localdb)\\mssqllocaldb;Database=TestApiDb;Trusted_Connection=True;",
    "TestDbDockerConnection": "Server=localhost,1440;Database=TestApiDb;User=sa;Password=Pass@1234;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}